{
"bin": ["bin/brain-games"],      
    "name": "hexlet/code",
    "description": "hexlet php-project",
    "authors": [
	    {
		   "name": "Dinara Akhmetzhanova",
		   "email": "dinara.akhmetzhanova@gmail.com"
	    }
    ],
    "license": "MIT",
    "autoload": {
	    "files": [
		    "src/Cli.php"
	    ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
